# AnimalWar-battle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/animalwarbattle/: AnimalWarBattleApplication.java
src/main/java/com/example/animalwarbattle/charactor/count/: AttackBattleCountServiceImpl.java  BattleCountService.java
src/main/java/com/example/animalwarbattle/charactor/service/: AttackBattleCountService.java  AttackBattleCountServiceImpl.java  BattleCountService.java  CombatService.java
src/main/java/com/example/animalwarbattle/compatibility/domain/: CompatibilityEnum.java  SkillEnum.java
src/main/java/com/example/animalwarbattle/compatibility/service/: CompatibilityCheckInterface.java  CompatibilityChecker.java
src/main/java/com/example/animalwarbattle/compatibility/utill/: CompatibilityChecker.java
src/main/java/com/example/animalwarbattle/domain/entity/: Character.java
src/main/java/com/example/animalwarbattle/skill/dto/: Attacker.java  Character.java  Defender.java
src/main/java/com/example/animalwarbattle/skill/utill/: SwabSkill.java  SwapLife.java
src/main/java/com/example/animalwarbattleservice/: AnimalWarBattleServiceApplication.java
src/main/java/com/example/animalwarbattleservice/compatibility/domain/: SkillEnum.java  (+1 more)
src/main/java/com/example/animalwarbattleservice/kafka/: Producer.java  Topics.java
src/main/resources/: application.yml
src/test/java/com/example/animalwarbattle/: AnimalWarBattleApplicationTests.java
src/test/java/com/example/animalwarbattleservice/: AnimalWarBattleServiceApplicationTests.java
(+261 files in other folders)
