plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA를 사용하여 데이터베이스와 상호 작용하기 위한 스프링 부트의 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Web MVC를 사용하여 웹 애플리케이션을 개발하기 위한 스프링 부트의 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok 라이브러리를 컴파일 시에만 사용하도록 지정, 자바 코드를 간소화하기 위해 사용됨
    compileOnly 'org.projectlombok:lombok'

    // Lombok 어노테이션 프로세서를 사용하여 컴파일 시에 코드를 자동으로 생성하고 반복적인 작업을 줄이기 위해 사용됨
    annotationProcessor 'org.projectlombok:lombok'

    // JWT(Json Web Token) 라이브러리를 사용하여 웹 애플리케이션에서 토큰 기반 인증을 구현하기 위한 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Boot 애플리케이션의 테스트를 작성하고 실행하기 위한 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.named('test') {
    useJUnitPlatform()
}
